import 'dart:typed_data';

import 'package:flutter/material.dart';
import 'storage.dart';

final Uint8List kTransparentImage = Uint8List.fromList(<int>[
  0x89,
  0x50,
  0x4E,
  0x47,
  0x0D,
  0x0A,
  0x1A,
  0x0A,
  0x00,
  0x00,
  0x00,
  0x0D,
  0x49,
  0x48,
  0x44,
  0x52,
  0x00,
  0x00,
  0x00,
  0x01,
  0x00,
  0x00,
  0x00,
  0x01,
  0x08,
  0x06,
  0x00,
  0x00,
  0x00,
  0x1F,
  0x15,
  0xC4,
  0x89,
  0x00,
  0x00,
  0x00,
  0x0A,
  0x49,
  0x44,
  0x41,
  0x54,
  0x78,
  0x9C,
  0x63,
  0x00,
  0x01,
  0x00,
  0x00,
  0x05,
  0x00,
  0x01,
  0x0D,
  0x0A,
  0x2D,
  0xB4,
  0x00,
  0x00,
  0x00,
  0x00,
  0x49,
  0x45,
  0x4E,
  0x44,
  0xAE,
]);

class FadeInStorageImage extends FadeInImage {
  FadeInStorageImage(
      {Key? key,
      required StoragePath path,
      ImageErrorWidgetBuilder? placeholderErrorBuilder,
      ImageErrorWidgetBuilder? imageErrorBuilder,
      Duration fadeOutDuration = const Duration(milliseconds: 300),
      Curve fadeOutCurve = Curves.easeOut,
      Duration fadeInDuration = const Duration(milliseconds: 300),
      Curve fadeInCurve = Curves.easeIn,
      double? width,
      double? height,
      BoxFit? fit,
      BoxFit? placeholderFit,
      AlignmentGeometry alignment = Alignment.center,
      ImageRepeat repeat = ImageRepeat.noRepeat,
      bool matchTextDirection = false,
      bool excludeFromSemantics = false,
      String? imageSemanticLabel})
      : super(
            key: key,
            placeholder: MemoryImage(kTransparentImage),
            image: StorageImageProvider(path),
            placeholderErrorBuilder: placeholderErrorBuilder,
            imageErrorBuilder: imageErrorBuilder,
            fadeOutDuration: fadeOutDuration,
            fadeOutCurve: fadeOutCurve,
            fadeInDuration: fadeInDuration,
            fadeInCurve: fadeInCurve,
            width: width,
            height: height,
            fit: fit,
            placeholderFit: placeholderFit,
            alignment: alignment,
            repeat: repeat,
            matchTextDirection: matchTextDirection,
            excludeFromSemantics: excludeFromSemantics,
            imageSemanticLabel: imageSemanticLabel);
}
