import 'package:flutter/material.dart';
import 'storage.dart';

class StorageImage extends Image {
  StorageImage(StoragePath storagePath,
      {Key? key,
      double scale = 1.0,
      ImageFrameBuilder? frameBuilder,
      ImageErrorWidgetBuilder? errorBuilder,
      ImageLoadingBuilder? loadingBuilder,
      String? semanticLabel,
      bool excludeFromSemantics = false,
      double? width,
      double? height,
      Color? color,
      Animation<double>? opacity,
      BlendMode? colorBlendMode,
      BoxFit? fit,
      AlignmentGeometry alignment = Alignment.center,
      ImageRepeat repeat = ImageRepeat.noRepeat,
      Rect? centerSlice,
      bool matchTextDirection = false,
      bool gaplessPlayback = false,
      bool isAntiAlias = false,
      FilterQuality filterQuality = FilterQuality.low,
      int? cacheWidth,
      int? cacheHeight})
      : super(
          key: key,
          image: ResizeImage.resizeIfNeeded(cacheHeight, cacheWidth,
              StorageImageProvider(storagePath, scale: scale)),
          frameBuilder: frameBuilder,
          errorBuilder: errorBuilder,
          loadingBuilder: loadingBuilder,
          semanticLabel: semanticLabel,
          excludeFromSemantics: excludeFromSemantics,
          width: width,
          height: height,
          color: color,
          opacity: opacity,
          colorBlendMode: colorBlendMode,
          fit: fit,
          alignment: alignment,
          repeat: repeat,
          centerSlice: centerSlice,
          matchTextDirection: matchTextDirection,
          gaplessPlayback: gaplessPlayback,
          isAntiAlias: isAntiAlias,
          filterQuality: filterQuality,
        );
}
